.grid-main 
    display: grid;
    grid-template-columns: 150px 1fr;

.grid-main-mini
    display: grid;
    grid-template-columns: 25px 1fr;

.grid-main-header 
    grid-area : 1 / 2 / 1 / 2;

.grid-main-content 
    grid-area: 2 / 2 / 2 / 2;
    margin-top: 5em;


.grid-header
    position: fixed;
    z-index: 1;
    background: white;
    display: grid;
    width: 100%;
    grid-template-rows: 3em 2em;
    grid-template-columns: 100%;

.grid-header-navigation
    grid-area: 1 / 1 / 2 / 2;

.grid-header-streamer
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;
    z-index: 1;

.grid-streamer
    display: grid;
    grid-template-columns: repeat(100, 0.85%);
    height: 1em;
    

.grid-sidebar
    position: fixed;
    height: 100%;
    display: grid;
    grid-template: 2.5em / repeat(6, 16.6%);
    width: 150px;

.grid-sidebar-mini
    position: fixed;
    width: 25px;
    height: 100%;
    display: grid;
    grid-template: 0 / 100%;

.grid-sidebar-canvas
    grid-area: 2 / 1 / 3 / 7;
    width: 150px;


.grid-title 
    display: grid;
    grid-template-columns: 2em;

.grid-title-bullet 
    grid-area: 1 / 1 / 2 / 2;

.grid-title-main 
    grid-area: 1 / 2 / 2 / 3;
    padding-left: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

.grid-title-post 
    grid-area: 1 / 2 / 2 / 3;
    padding-left: 10px;


.grid-option 
    display: grid;
    grid-template-columns: 2.5em;

.grid-option-bullet 
    grid-area: 1 / 1 / 2 / 2;

.grid-option-main
    margin-top: 8.5px;
    grid-area: 1 / 2 / 2 / 3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;


.grid-form
    display: grid;
    grid-template-columns: 30% 50%;
    grid-template-rows: 50px 50px 150px 100px;
    grid-gap: 10px 10px;
    padding: 10px;
    border-left: 1em solid;
    border-bottom: 1em solid;
    border-radius: 15px;

