
// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert



// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important


    
// Colors

$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       hsl(14,  100%, 53%) !default
$yellow:       hsl(48,  100%, 67%) !default
$green:        hsl(141, 71%,  48%) !default
$turquoise:    hsl(171, 100%, 41%) !default
$cyan:         hsl(204, 86%,  53%) !default
$blue:         hsl(217, 71%,  53%) !default
$purple:       hsl(271, 100%, 71%) !default
$red:          hsl(348, 100%, 61%) !default

// Typography

$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 3rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 3rem
$widescreen: 1152px + (2 * $gap)  !default
// 1344px container + 3rem
$fullhd: 1344px + (2 * $gap)  !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 5px !default
$speed: 86ms !default

$primary: $turquoise !default

$info: $cyan !default
$success: $green !default
$warning: $yellow !default
$danger: $red !default

$light: $white-ter !default
$dark: $grey-darker !default

// Invert colors

$orange-invert: findColorInvert($orange) !default
$yellow-invert: findColorInvert($yellow) !default
$green-invert: findColorInvert($green) !default
$turquoise-invert: findColorInvert($turquoise) !default
$cyan-invert: findColorInvert($cyan) !default
$blue-invert: findColorInvert($blue) !default
$purple-invert: findColorInvert($purple) !default
$red-invert: findColorInvert($red) !default

$primary-invert: $turquoise-invert !default
$info-invert: $cyan-invert !default
$success-invert: $green-invert !default
$warning-invert: $yellow-invert !default
$danger-invert: $red-invert !default
$light-invert: $dark !default
$dark-invert: $light !default

// General colors

$background: $white-ter !default

$border: $grey-lighter !default
$border-hover: $grey-light !default

// Text colors

$text: $grey-dark !default
$text-invert: findColorInvert($text) !default
$text-light: $grey !default
$text-strong: $grey-darker !default

// Code colors

$code: $red !default
$code-background: $background !default

$pre: $text !default
$pre-background: $background !default

// Link colors

$link: $blue !default
$link-invert: $blue-invert !default
$link-visited: $purple !default

$link-hover: $grey-darker !default
$link-hover-border: $grey-light !default

$link-focus: $grey-darker !default
$link-focus-border: $blue !default

$link-active: $grey-darker !default
$link-active-border: $grey-dark !default

// Typography

$family-primary: $family-sans-serif !default
$family-code: $family-monospace !default

$size-small: $size-7 !default
$size-normal: $size-6 !default
$size-medium: $size-5 !default
$size-large: $size-4 !default

// Lists and maps

$colors: ("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "link": ($link, $link-invert), "info": ($info, $info-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert)) !default
$shades: ("black-bis": $black-bis, "black-ter": $black-ter, "grey-darker": $grey-darker, "grey-dark": $grey-dark, "grey": $grey, "grey-light": $grey-light, "grey-lighter": $grey-lighter, "white-ter": $white-ter, "white-bis": $white-bis) !default

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 !default


=arrow($color)
  border: 1px solid $color
  border-right: 0
  border-top: 0
  content: " "
  display: block
  height: 0.5em
  pointer-events: none
  position: absolute
  transform: rotate(-45deg)
  transform-origin: center
  width: 0.5em

=block
  &:not(:last-child)
    margin-bottom: 1.5rem

=clearfix
  &:after
    clear: both
    content: " "
    display: table

=center($width, $height: 0)
  position: absolute
  @if $height != 0
    left: calc(50% - (#{$width} / 2))
    top: calc(50% - (#{$height} / 2))
  @else
    left: calc(50% - (#{$width} / 2))
    top: calc(50% - (#{$width} / 2))

=delete
  +unselectable
  -moz-appearance: none
  -webkit-appearance: none
  background-color: rgba($black, 0.2)
  border: none
  border-radius: 290486px
  cursor: pointer
  display: inline-block
  flex-grow: 0
  flex-shrink: 0
  font-size: 0
  height: 20px
  max-height: 20px
  max-width: 20px
  min-height: 20px
  min-width: 20px
  outline: none
  position: relative
  vertical-align: top
  width: 20px
  &:before,
  &:after
    background-color: $white
    content: ""
    display: block
    left: 50%
    position: absolute
    top: 50%
    transform: translateX(-50%) translateY(-50%) rotate(45deg)
    transform-origin: center center
  &:before
    height: 2px
    width: 50%
  &:after
    height: 50%
    width: 2px
  &:hover,
  &:focus
    background-color: rgba($black, 0.3)
  &:active
    background-color: rgba($black, 0.4)
  // Sizes
  &.is-small
    height: 16px
    max-height: 16px
    max-width: 16px
    min-height: 16px
    min-width: 16px
    width: 16px
  &.is-medium
    height: 24px
    max-height: 24px
    max-width: 24px
    min-height: 24px
    min-width: 24px
    width: 24px
  &.is-large
    height: 32px
    max-height: 32px
    max-width: 32px
    min-height: 32px
    min-width: 32px
    width: 32px

=fa($size, $dimensions)
  display: inline-block
  font-size: $size
  height: $dimensions
  line-height: $dimensions
  text-align: center
  vertical-align: top
  width: $dimensions

=hamburger($dimensions)
  cursor: pointer
  display: block
  height: $dimensions
  position: relative
  width: $dimensions
  span
    background-color: currentColor
    display: block
    height: 1px
    left: calc(50% - 8px)
    position: absolute
    transform-origin: center
    transition-duration: $speed
    transition-property: background-color, opacity, transform
    transition-timing-function: $easing
    width: 16px
    &:nth-child(1)
      top: calc(50% - 6px)
    &:nth-child(2)
      top: calc(50% - 1px)
    &:nth-child(3)
      top: calc(50% + 4px)
  &:hover
    background-color: rgba(black, 0.05)
  // Modifers
  &.is-active
    span
      &:nth-child(1)
        transform: translateY(5px) rotate(45deg)
      &:nth-child(2)
        opacity: 0
      &:nth-child(3)
        transform: translateY(-5px) rotate(-45deg)

=loader
  animation: spinAround 500ms infinite linear
  border: 2px solid $border
  border-radius: 290486px
  border-right-color: transparent
  border-top-color: transparent
  content: ""
  display: block
  height: 1em
  position: relative
  width: 1em

=overflow-touch
  -webkit-overflow-scrolling: touch

=overlay($offset: 0)
  bottom: $offset
  left: $offset
  position: absolute
  right: $offset
  top: $offset

=placeholder
  $placeholders: ':-moz' ':-webkit-input' '-moz' '-ms-input'
  @each $placeholder in $placeholders
    &:#{$placeholder}-placeholder
      @content

=unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

// Responsiveness

=from($device)
  @media screen and (min-width: $device)
    @content

=until($device)
  @media screen and (max-width: $device - 1px)
    @content

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=tablet
  @media screen and (min-width: $tablet), print
    @content

=tablet-only
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

=touch
  @media screen and (max-width: $desktop - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

=desktop-only
  @media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
    @content

=widescreen
  @media screen and (min-width: $widescreen)
    @content

=widescreen-only
  @media screen and (min-width: $widescreen) and (max-width: $fullhd - 1px)
    @content

=fullhd
  @media screen and (min-width: $fullhd)
    @content


// $icon-dimensions: 1.5rem !default
// $icon-dimensions-small: 1rem !default
// $icon-dimensions-medium: 2rem !default
// $icon-dimensions-large: 3rem !default

// .icon
//   align-items: center
//   display: inline-flex
//   justify-content: center
//   height: $icon-dimensions
//   width: $icon-dimensions
//   // Sizes
//   &.is-small
//     height: $icon-dimensions-small
//     width: $icon-dimensions-small
//   &.is-medium
//     height: $icon-dimensions-medium
//     width: $icon-dimensions-medium
//   &.is-large
//     height: $icon-dimensions-large
//     width: $icon-dimensions-large

// $navbar-background-color: $white !default
// $navbar-height: 3.25rem !default
// $navbar-fixed-z: 30 !default

// $navbar-item-color: $grey-dark !default
// $navbar-item-hover-color: $link !default
// $navbar-item-hover-background-color: $background !default
// $navbar-item-active-color: $black !default
// $navbar-item-active-background-color: transparent !default
// $navbar-item-img-max-height: 1.75rem !default

// $navbar-tab-hover-background-color: transparent !default
// $navbar-tab-hover-border-bottom-color: $link !default
// $navbar-tab-active-color: $link !default
// $navbar-tab-active-background-color: transparent !default
// $navbar-tab-active-border-bottom-color: $link !default
// $navbar-tab-active-border-bottom-style: solid !default
// $navbar-tab-active-border-bottom-width: 3px !default

// $navbar-dropdown-background-color: $white !default
// $navbar-dropdown-border-top: 1px solid $border !default
// $navbar-dropdown-offset: -4px !default
// $navbar-dropdown-arrow: $link !default
// $navbar-dropdown-radius: $radius-large !default
// $navbar-dropdown-z: 20 !default

// $navbar-dropdown-boxed-radius: $radius-large !default
// $navbar-dropdown-boxed-shadow: 0 8px 8px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1) !default

// $navbar-dropdown-item-hover-color: $black !default
// $navbar-dropdown-item-hover-background-color: $background !default
// $navbar-dropdown-item-active-color: $link !default
// $navbar-dropdown-item-active-background-color: $background !default

// $navbar-divider-background-color: $border !default

// =navbar-fixed
//   left: 0
//   position: fixed
//   right: 0
//   z-index: $navbar-fixed-z

// =navbar-fixed-html
//   left: 0
//   position: fixed
//   right: 0

// .navbar
//   background-color: $navbar-background-color
//   min-height: $navbar-height
//   position: relative
//   @each $name, $pair in $colors
//     $color: nth($pair, 1)
//     $color-invert: nth($pair, 2)
//     &.is-#{$name}
//       background-color: $color
//       color: $color-invert
//       .navbar-brand
//         & > .navbar-item,
//         .navbar-link
//           color: $color-invert
//         & > a.navbar-item,
//         .navbar-link
//           &:hover,
//           &.is-active
//             background-color: darken($color, 5%)
//             color: $color-invert
//         .navbar-link
//           &::after
//             border-color: $color-invert
//       +desktop
//         .navbar-start,
//         .navbar-end
//           & > .navbar-item,
//           .navbar-link
//             color: $color-invert
//           & > a.navbar-item,
//           .navbar-link
//             &:hover,
//             &.is-active
//               background-color: darken($color, 5%)
//               color: $color-invert
//           .navbar-link
//             &::after
//               border-color: $color-invert
//         .navbar-item.has-dropdown:hover .navbar-link,
//         .navbar-item.has-dropdown.is-active .navbar-link
//           background-color: darken($color, 5%)
//           color: $color-invert
//         .navbar-dropdown
//           a.navbar-item
//             &.is-active
//               background-color: $color
//               color: $color-invert
//   & > .container
//     align-items: stretch
//     display: flex
//     min-height: $navbar-height
//     width: 100%
//   &.has-shadow
//     box-shadow: 0 2px 3px rgba($black, 0.1)
//   &.is-fixed-bottom,
//   &.is-fixed-top
//     +navbar-fixed
//   &.is-fixed-bottom
//     bottom: 0
//     &.has-shadow
//       box-shadow: 0 -2px 3px rgba($black, 0.1)
//   &.is-fixed-top
//     top: 0

// html.has-navbar-fixed-top
//   padding-top: $navbar-height

// html.has-navbar-fixed-bottom
//   padding-bottom: $navbar-height

// .navbar-brand,
// .navbar-tabs
//   align-items: stretch
//   display: flex
//   flex-shrink: 0
//   min-height: $navbar-height

// .navbar-tabs
//   +overflow-touch
//   max-width: 100vw
//   overflow-x: auto
//   overflow-y: hidden

// .navbar-burger
//   +hamburger($navbar-height)
//   margin-left: auto

// .navbar-menu
//   display: none

// .navbar-item,
// .navbar-link
//   color: $navbar-item-color
//   display: block
//   line-height: 1.5
//   padding: 0.5rem 1rem
//   position: relative

// a.navbar-item,
// a.navbar-link
//   &:hover,
//   &.is-active
//     background-color: $navbar-item-hover-background-color
//     color: $navbar-item-hover-color

// .navbar-item
//   flex-grow: 0
//   flex-shrink: 0
//   img
//     max-height: $navbar-item-img-max-height
//   &.has-dropdown
//     padding: 0
//   &.is-expanded
//     flex-grow: 1
//     flex-shrink: 1
//   &.is-tab
//     border-bottom: 1px solid transparent
//     min-height: $navbar-height
//     padding-bottom: calc(0.5rem - 1px)
//     &:hover
//       background-color: $navbar-tab-hover-background-color
//       border-bottom-color: $navbar-tab-hover-border-bottom-color
//     &.is-active
//       background-color: $navbar-tab-active-background-color
//       border-bottom-color: $navbar-tab-active-border-bottom-color
//       border-bottom-style: $navbar-tab-active-border-bottom-style
//       border-bottom-width: $navbar-tab-active-border-bottom-width
//       color: $navbar-tab-active-color
//       padding-bottom: calc(0.5rem - #{$navbar-tab-active-border-bottom-width})

// .navbar-content
//   flex-grow: 1
//   flex-shrink: 1

// .navbar-link
//   padding-right: 2.5em

// .navbar-dropdown
//   font-size: 0.875rem
//   padding-bottom: 0.5rem
//   padding-top: 0.5rem
//   .navbar-item
//     padding-left: 1.5rem
//     padding-right: 1.5rem

// .navbar-divider
//   background-color: $navbar-divider-background-color
//   border: none
//   display: none
//   height: 1px
//   margin: 0.5rem 0

// +touch
//   .navbar > .container
//     display: block
//   .navbar-brand,
//   .navbar-tabs
//     .navbar-item
//       align-items: center
//       display: flex
//   .navbar-menu
//     background-color: $white
//     box-shadow: 0 8px 16px rgba($black, 0.1)
//     padding: 0.5rem 0
//     &.is-active
//       display: block
//   // Fixed navbar
//   .navbar
//     &.is-fixed-bottom-touch,
//     &.is-fixed-top-touch
//       +navbar-fixed
//     &.is-fixed-bottom-touch
//       bottom: 0
//       &.has-shadow
//         box-shadow: 0 -2px 3px rgba($black, 0.1)
//     &.is-fixed-top-touch
//       top: 0
//     &.is-fixed-top,
//     &.is-fixed-top-touch
//       .navbar-menu
//         +overflow-touch
//         max-height: calc(100vh - #{$navbar-height})
//         overflow: auto
//   html.has-navbar-fixed-top-touch
//     padding-top: $navbar-height
//   html.has-navbar-fixed-bottom-touch
//     padding-bottom: $navbar-height

// +desktop
//   .navbar,
//   .navbar-menu,
//   .navbar-start,
//   .navbar-end
//     align-items: stretch
//     display: flex
//   .navbar
//     min-height: $navbar-height
//     &.is-transparent
//       a.navbar-item,
//       a.navbar-link
//         &:hover,
//         &.is-active
//           background-color: transparent !important
//       .navbar-item.has-dropdown
//         &.is-active,
//         &.is-hoverable:hover
//           .navbar-link
//             background-color: transparent !important
//       .navbar-dropdown
//         a.navbar-item
//           &:hover
//             background-color: $navbar-dropdown-item-hover-background-color
//             color: $navbar-dropdown-item-hover-color
//           &.is-active
//             background-color: $navbar-dropdown-item-active-background-color
//             color: $navbar-dropdown-item-active-color
//   .navbar-burger
//     display: none
//   .navbar-item,
//   .navbar-link
//     align-items: center
//     display: flex
//   .navbar-item
//     &.has-dropdown
//       align-items: stretch
//     &.has-dropdown-up
//       .navbar-link::after
//         transform: rotate(135deg) translate(0.25em, -0.25em)
//       .navbar-dropdown
//         border-bottom: $navbar-dropdown-border-top
//         border-radius: $navbar-dropdown-radius $navbar-dropdown-radius 0 0
//         border-top: none
//         bottom: 100%
//         box-shadow: 0 -8px 8px rgba($black, 0.1)
//         top: auto
//     &.is-active,
//     &.is-hoverable:hover
//       .navbar-dropdown
//         display: block
//         &.is-boxed
//           opacity: 1
//           pointer-events: auto
//           transform: translateY(0)
//   .navbar-link
//     &::after
//       +arrow($navbar-dropdown-arrow)
//       margin-top: -0.375em
//       right: 1.125em
//       top: 50%
//   .navbar-menu
//     flex-grow: 1
//     flex-shrink: 0
//   .navbar-start
//     justify-content: flex-start
//     margin-right: auto
//   .navbar-end
//     justify-content: flex-end
//     margin-left: auto
//   .navbar-dropdown
//     background-color: $navbar-dropdown-background-color
//     border-bottom-left-radius: $navbar-dropdown-radius
//     border-bottom-right-radius: $navbar-dropdown-radius
//     border-top: $navbar-dropdown-border-top
//     box-shadow: 0 8px 8px rgba($black, 0.1)
//     display: none
//     font-size: 0.875rem
//     left: 0
//     min-width: 100%
//     position: absolute
//     top: 100%
//     z-index: $navbar-dropdown-z
//     .navbar-item
//       padding: 0.375rem 1rem
//       white-space: nowrap
//     a.navbar-item
//       padding-right: 3rem
//       &:hover
//         background-color: $navbar-dropdown-item-hover-background-color
//         color: $navbar-dropdown-item-hover-color
//       &.is-active
//         background-color: $navbar-dropdown-item-active-background-color
//         color: $navbar-dropdown-item-active-color
//     &.is-boxed
//       border-radius: $navbar-dropdown-boxed-radius
//       border-top: none
//       box-shadow: $navbar-dropdown-boxed-shadow
//       display: block
//       opacity: 0
//       pointer-events: none
//       top: calc(100% + (#{$navbar-dropdown-offset}))
//       transform: translateY(-5px)
//       transition-duration: $speed
//       transition-property: opacity, transform
//     &.is-right
//       left: auto
//       right: 0
//   .navbar-divider
//     display: block
//   .navbar > .container,
//   .container > .navbar
//     .navbar-brand
//       margin-left: -1rem
//     .navbar-menu
//       margin-right: -1rem
//   // Fixed navbar
//   .navbar
//     &.is-fixed-bottom-desktop,
//     &.is-fixed-top-desktop
//       +navbar-fixed
//     &.is-fixed-bottom-desktop
//       bottom: 0
//       &.has-shadow
//         box-shadow: 0 -2px 3px rgba($black, 0.1)
//     &.is-fixed-top-desktop
//       top: 0
//   html.has-navbar-fixed-top-desktop
//     padding-top: $navbar-height
//   html.has-navbar-fixed-bottom-desktop
//     padding-bottom: $navbar-height
//   // Hover/Active states
//   a.navbar-item,
//   a.navbar-link
//     &.is-active
//       color: $navbar-item-active-color
//     &.is-active:not(:hover)
//       background-color: $navbar-item-active-background-color
//   .navbar-item.has-dropdown
//     &:hover,
//     &.is-active
//       .navbar-link
//         background-color: $navbar-item-hover-background-color
